<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   android:background = "#86afcf"
                                                   tools:context = ".game.Game_Activity"
	>

    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guideline2"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	    app:layout_constraintGuide_begin = "100dp"
	    />

    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guideline4"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	    app:layout_constraintGuide_begin = "504dp"
	    />

    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guideline5"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	    app:layout_constraintGuide_begin = "397dp"
	    />

    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guideline6"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	    app:layout_constraintGuide_begin = "615dp"
	    />

    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guideline7"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "vertical"
	    app:layout_constraintGuide_begin = "153dp"
	    />

    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guideline8"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "vertical"
	    app:layout_constraintGuide_begin = "275dp"
	    />

    <ImageView
	    android:id = "@+id/background_img"
	    android:layout_width = "848dp"
	    android:layout_height = "1117dp"
	    app:layout_constraintBottom_toBottomOf = "parent"
	    app:layout_constraintEnd_toEndOf = "parent"
	    app:layout_constraintHorizontal_bias = "0.4"
	    app:layout_constraintStart_toStartOf = "parent"
	    app:layout_constraintTop_toTopOf = "parent"
	    app:layout_constraintVertical_bias = "0.536"
	    app:srcCompat = "@drawable/game_background"
	    />

    <ImageView
	    android:id = "@+id/mole0"
	    android:layout_width = "50dp"
	    android:layout_height = "50dp"
	    android:onClick = "on_mole_click"
	    android:visibility = "invisible"
	    app:layout_constraintBottom_toTopOf = "@+id/guideline6"
	    app:layout_constraintEnd_toStartOf = "@+id/guideline7"
	    app:layout_constraintHorizontal_bias = "0.485"
	    app:layout_constraintStart_toStartOf = "parent"
	    app:layout_constraintTop_toTopOf = "@+id/guideline4"
	    app:layout_constraintVertical_bias = "0.638"
	    />

    <ImageView
	    android:id = "@+id/mole1"
	    android:layout_width = "50dp"
	    android:layout_height = "50dp"
	    android:onClick = "on_mole_click"
	    android:visibility = "invisible"
	    app:layout_constraintBottom_toTopOf = "@+id/guideline6"
	    app:layout_constraintEnd_toStartOf = "@+id/guideline8"
	    app:layout_constraintStart_toStartOf = "@+id/guideline7"
	    app:layout_constraintTop_toTopOf = "@+id/guideline4"
	    app:layout_constraintVertical_bias = "0.638"
	    />

    <ImageView
	    android:id = "@+id/mole2"
	    android:layout_width = "50dp"
	    android:layout_height = "50dp"
	    android:layout_marginBottom = "20dp"
	    android:onClick = "on_mole_click"
	    android:visibility = "invisible"
	    app:layout_constraintBottom_toTopOf = "@+id/guideline6"
	    app:layout_constraintEnd_toEndOf = "parent"
	    app:layout_constraintHorizontal_bias = "0.476"
	    app:layout_constraintStart_toStartOf = "@+id/guideline8"
	    app:layout_constraintTop_toTopOf = "@+id/hole2"
	    app:layout_constraintVertical_bias = "0.933"
	    /><ImageView
	android:id = "@+id/mole3"
	android:layout_width = "50dp"
	android:layout_height = "50dp"
	android:onClick = "on_mole_click"
	android:visibility = "invisible"
	app:layout_constraintBottom_toBottomOf = "@+id/hole3"
	app:layout_constraintEnd_toStartOf = "@+id/guideline7"
	app:layout_constraintHorizontal_bias = "0.485"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toBottomOf = "@+id/hole0"
	app:layout_constraintVertical_bias = "0.586"
	/>

    <ImageView
	    android:id = "@+id/mole4"
	    android:layout_width = "50dp"
	    android:layout_height = "50dp"
	    android:onClick = "on_mole_click"
	    android:visibility = "invisible"
	    app:layout_constraintBottom_toBottomOf = "@+id/hole4"
	    app:layout_constraintEnd_toStartOf = "@+id/guideline8"
	    app:layout_constraintStart_toStartOf = "@+id/guideline7"
	    app:layout_constraintTop_toTopOf = "@+id/guideline6"
	    app:layout_constraintVertical_bias = "0.586"
	    />

    <ImageView
	    android:id = "@+id/mole5"
	    android:layout_width = "50dp"
	    android:layout_height = "50dp"
	    android:onClick = "on_mole_click"
	    android:visibility = "invisible"
	    app:layout_constraintBottom_toBottomOf = "@+id/hole5"
	    app:layout_constraintEnd_toEndOf = "parent"
	    app:layout_constraintHorizontal_bias = "0.476"
	    app:layout_constraintStart_toStartOf = "@+id/guideline8"
	    app:layout_constraintTop_toBottomOf = "@+id/hole2"
	    app:layout_constraintVertical_bias = "0.59"
	    /><ImageView
	android:id = "@+id/hole0"
	android:layout_width = "100dp"
	android:layout_height = "100dp"
	app:layout_constraintBottom_toTopOf = "@+id/guideline6"
	app:layout_constraintEnd_toStartOf = "@+id/guideline7"
	app:layout_constraintHorizontal_bias = "0.603"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "@+id/guideline4"
	app:layout_constraintVertical_bias = "1.0"
	app:srcCompat = "@drawable/hole"
	/><ImageView
	android:id = "@+id/hole1"
	android:layout_width = "100dp"
	android:layout_height = "100dp"
	app:layout_constraintBottom_toTopOf = "@+id/guideline6"
	app:layout_constraintEnd_toStartOf = "@+id/guideline8"
	app:layout_constraintStart_toStartOf = "@+id/guideline7"
	app:layout_constraintTop_toTopOf = "@+id/guideline4"
	app:layout_constraintVertical_bias = "1.0"
	app:srcCompat = "@drawable/hole"
	/><ImageView
	android:id = "@+id/hole2"
	android:layout_width = "100dp"
	android:layout_height = "100dp"
	app:layout_constraintBottom_toTopOf = "@+id/guideline6"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.555"
	app:layout_constraintStart_toStartOf = "@+id/guideline8"
	app:layout_constraintTop_toTopOf = "@+id/guideline4"
	app:layout_constraintVertical_bias = "1.0"
	app:srcCompat = "@drawable/hole"
	/><ImageView
	android:id = "@+id/hole3"
	android:layout_width = "100dp"
	android:layout_height = "100dp"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toStartOf = "@+id/guideline7"
	app:layout_constraintHorizontal_bias = "0.603"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "@+id/guideline6"
	app:layout_constraintVertical_bias = "1.0"
	app:srcCompat = "@drawable/hole"
	/><ImageView
	android:id = "@+id/hole4"
	android:layout_width = "100dp"
	android:layout_height = "100dp"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toStartOf = "@+id/guideline8"
	app:layout_constraintStart_toStartOf = "@+id/guideline7"
	app:layout_constraintTop_toTopOf = "@+id/guideline6"
	app:layout_constraintVertical_bias = "1.0"
	app:srcCompat = "@drawable/hole"
	/><ImageView
	android:id = "@+id/hole5"
	android:layout_width = "100dp"
	android:layout_height = "100dp"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toStartOf = "@+id/guideline8"
	app:layout_constraintTop_toTopOf = "@+id/guideline6"
	app:layout_constraintVertical_bias = "1.0"
	app:srcCompat = "@drawable/hole"
	/><TextView
	android:id = "@+id/timer"
	android:layout_width = "129dp"
	android:layout_height = "80dp"
	android:text = "00:00"
	android:textAlignment = "center"
	android:textSize = "50dp"
	app:layout_constraintBottom_toTopOf = "@+id/guideline2"
	app:layout_constraintEnd_toStartOf = "@+id/guideline8"
	app:layout_constraintStart_toStartOf = "@+id/guideline7"
	app:layout_constraintTop_toTopOf = "parent"
	/><TextView
	android:id = "@+id/points_title"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Total Points:"
	app:layout_constraintBottom_toTopOf = "@+id/guideline2"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.482"
	app:layout_constraintStart_toStartOf = "@+id/guideline8"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.197"
	/><EditText
	android:id = "@+id/points"
	android:layout_width = "98dp"
	android:layout_height = "59dp"
	android:ems = "10"
	android:inputType = "number"
	android:text = "0"
	android:textAlignment = "center"
	android:textSize = "20dp"
	app:layout_constraintBottom_toTopOf = "@+id/guideline2"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.285"
	app:layout_constraintStart_toStartOf = "@+id/guideline8"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.855"
	/><Button
	android:id = "@+id/pauseBTN"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Pause"
	app:layout_constraintBottom_toTopOf = "@+id/guideline2"
	app:layout_constraintEnd_toStartOf = "@+id/guideline7"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	android:backgroundTint="@color/green"
	android:textColor="@color/black"
	/><View
	android:id = "@+id/pause_view"
	android:layout_width = "250dp"
	android:layout_height = "450dp"
	android:background = "#03A9F4"
	android:visibility = "invisible"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.497"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.558"
	/><Button
	android:id = "@+id/exitBTN"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginStart = "55dp"
	android:layout_marginTop = "319dp"
	android:layout_marginEnd = "54dp"
	android:layout_marginBottom = "33dp"
	android:backgroundTint = "@color/green"
	android:text = "Exit Game"
	android:textColor = "@color/black"
	android:visibility = "invisible"
	app:layout_constraintBottom_toBottomOf = "@+id/pause_view"
	app:layout_constraintEnd_toEndOf = "@+id/pause_view"
	app:layout_constraintStart_toStartOf = "@+id/pause_view"
	app:layout_constraintTop_toTopOf = "@+id/pause_view"
	app:layout_constraintVertical_bias = "0.0"
	/><Button
	android:id = "@+id/vibrationBTN"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginStart = "55dp"
	android:layout_marginEnd = "54dp"
	android:backgroundTint = "@color/green"
	android:text = "Turn Vibration: Off"
	android:textColor = "@color/black"
	android:visibility = "invisible"
	app:layout_constraintBottom_toBottomOf = "@+id/pause_view"
	app:layout_constraintEnd_toEndOf = "@+id/pause_view"
	app:layout_constraintHorizontal_bias = "0.68"
	app:layout_constraintStart_toStartOf = "@+id/pause_view"
	app:layout_constraintTop_toTopOf = "@+id/pause_view"
	app:layout_constraintVertical_bias = "0.589"
	/><Button
	android:id = "@+id/muteBTN"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:backgroundTint = "@color/green"
	android:text = "Mute"
	android:textColor = "@color/black"
	android:visibility = "invisible"
	app:layout_constraintBottom_toBottomOf = "@+id/pause_view"
	app:layout_constraintEnd_toEndOf = "@+id/pause_view"
	app:layout_constraintStart_toStartOf = "@+id/pause_view"
	app:layout_constraintTop_toTopOf = "@+id/pause_view"
	app:layout_constraintVertical_bias = "0.385"
	/><Button
	android:id = "@+id/continueBTN"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:backgroundTint = "@color/green"
	android:text = "Continue Game"
	android:textColor = "@color/black"
	android:visibility = "invisible"
	app:layout_constraintBottom_toBottomOf = "@+id/pause_view"
	app:layout_constraintEnd_toEndOf = "@+id/pause_view"
	app:layout_constraintHorizontal_bias = "0.504"
	app:layout_constraintStart_toStartOf = "@+id/pause_view"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.435"
	/><TextView
	android:id = "@+id/pauseTXT"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Pause Menu"
	android:textSize = "20dp"
	android:visibility = "invisible"
	app:layout_constraintBottom_toBottomOf = "@+id/pause_view"
	app:layout_constraintEnd_toEndOf = "@+id/pause_view"
	app:layout_constraintHorizontal_bias = "0.496"
	app:layout_constraintStart_toStartOf = "@+id/pause_view"
	app:layout_constraintTop_toTopOf = "@+id/timer"
	app:layout_constraintVertical_bias = "0.315"
	/><Button
	android:id = "@+id/timer_tutorial_btn"
	android:layout_width = "294dp"
	android:layout_height = "179dp"
	android:backgroundTint = "#2B2626"
	android:text = "The remaining time of the game will be shown here. Easy will have 40 seconds, Medium will have 30 seconds, and Hard 20 seconds. The greater the difficulty, the less time you will have to collect points in the game.  TAP THIS BANNER TO CONTINUE."
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/hole4"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.495"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.163"
	/><Button
	android:id = "@+id/pause_tutorial_btn"
	android:layout_width = "368dp"
	android:layout_height = "193dp"
	android:text = "A window will be shown, the game will be pause if you choose to tap the pause button pause. PLEASE TAP THIS BANNER TO CONTINUE."
	app:layout_constraintBottom_toBottomOf = "@+id/hole4"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.581"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "@+id/timer"
	app:layout_constraintVertical_bias = "0.0"
	android:visibility="gone"
	android:backgroundTint = "#2B2626"
	/><Button
	android:id = "@+id/points_tutorial_btn"
	android:layout_width = "289dp"
	android:layout_height = "221dp"
	android:backgroundTint = "#2B2626"
	android:text = "Points will be updated after you tap on a mole. If the mole is a good mole, points will be deducted, if the mole is bad points will be added. PLEASE TAP THIS BANNER TO CONTINUE"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/hole4"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "1.0"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "@+id/timer"
	app:layout_constraintVertical_bias = "0.16"
	/><Button
	android:id = "@+id/moles_tutorial_btn"
	android:layout_width = "289dp"
	android:layout_height = "221dp"
	android:backgroundTint = "#2B2626"
	android:text = "Random moles will pop up from random holes at a certain pop frequency that will differ according to the game difficulty. The greater the difficulty, the greater the pop frequencyPLEASE TAP THIS BANNER TO CONTINUE"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/hole4"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "@+id/timer"
	app:layout_constraintVertical_bias = "0.49"
	/><Button
	android:id = "@+id/pause_tutorial_btn2"
	android:layout_width = "289dp"
	android:layout_height = "221dp"
	android:backgroundTint = "#2B2626"
	android:text = "In the Pause menu you will have the choice to mute/unmute the game, and turn vibration on/off. The user will also be able to exit the game, or continue the game. PLEASE TAP THIS BANNER TO CONTINUE"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/hole4"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "@+id/timer"
	app:layout_constraintVertical_bias = "0.968"
	/><Button
	android:id = "@+id/endgame_tutorial_btn"
	android:layout_width = "391dp"
	android:layout_height = "439dp"
	android:backgroundTint = "#2B2626"
	android:text = "After the time runs out, or the user decides to exit the game through the pause menu, the game will end. Total Good Taps, Total Bad taps, total points, and new updated accuracy  are retrieve and sent to the Stats records. The User will be taken to a game over page where the last total points will be shown. Also, the best score since the app started running will be shown in the screen. Then, the user, will have the choice to play again or return to the main menu. PLEASE TAP THIS BANNER TO EXIT THE TUTORIAL"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/hole4"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "@+id/timer"
	app:layout_constraintVertical_bias = "0.568"
	/><Button
	android:id = "@+id/begin_tutorial_btn"
	android:layout_width = "368dp"
	android:layout_height = "193dp"
	android:backgroundTint = "#2B2626"
	android:text = "Welcome to Whack it! Mole Tutorial;.Just Click The banners after you read them to continue the tutorial. . PLEASE TAP THIS BANNER TO CONTINUE."
	android:visibility = "visible"
	app:layout_constraintBottom_toBottomOf = "@+id/hole4"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.488"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "@+id/timer"
	app:layout_constraintVertical_bias = "0.426"
	/>
	

</androidx.constraintlayout.widget.ConstraintLayout>