<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   android:background = "#03A9F4"
	>

		<View
			android:id = "@+id/popupMenuAnchor"
			android:layout_width = "190dp"
			android:layout_height = "37dp"
			android:layout_centerInParent = "true"
			android:clickable = "true"
			android:focusable = "true"
			app:layout_constraintBottom_toBottomOf = "@+id/play_againBTN"
			app:layout_constraintStart_toStartOf = "@+id/play_againBTN"
			app:layout_constraintTop_toTopOf = "@+id/play_againBTN"
			/><Button
	android:id = "@+id/play_againBTN"
	android:layout_width = "187dp"
	android:layout_height = "82dp"
	android:backgroundTint = "@color/green"
	android:text = "Play Again"
	android:textColor = "@color/black"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.725"
	/><Button
	android:id = "@+id/main_menuBTN"
	android:layout_width = "187dp"
	android:layout_height = "82dp"
	android:backgroundTint = "@color/green"
	android:text = "Return to Main Menu"
	android:textColor = "@color/black"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.909"
	/><TextView
	android:id = "@+id/best_scoreTXT"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Total Points This Game:"
	android:textSize = "25dp"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.503"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.167"
	/><TextView
	android:id = "@+id/best_scoreTXT2"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Best Score"
	android:textSize = "25dp"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.403"
	/><TextView
	android:id = "@+id/total_points_txt"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:ems = "10"
	android:textAlignment = "center"
	android:textSize = "25dp"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.497"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.237"
	/><TextView
	android:id = "@+id/best_score_txt"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:ems = "10"
	android:textAlignment = "center"
	android:textSize = "25dp"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.497"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.514"
	/></androidx.constraintlayout.widget.ConstraintLayout>