<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   android:background = "#03A9F4"
	>

<Button
	android:id = "@+id/vibration_BTN"
	android:layout_width = "200dp"
	android:layout_height = "100dp"
	android:backgroundTint = "@color/green"
	android:text = "Turn Vibration: Off"
	android:textColor = "@color/black"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.502"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.374"
	/><Button
	android:id = "@+id/mute_BTN"
	android:layout_width = "200dp"
	android:layout_height = "100dp"
	android:backgroundTint = "@color/green"
	android:text = "Mute"
	android:textColor = "@color/black"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.502"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.229"
	/><Button
	android:id = "@+id/return_BTN"
	android:layout_width = "200dp"
	android:layout_height = "100dp"
	android:backgroundTint = "@color/green"
	android:text = "Return"
	android:textColor = "@color/black"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.502"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.8"
	/><Button
	android:id = "@+id/stats_BTN"
	android:layout_width = "200dp"
	android:layout_height = "100dp"
	android:backgroundTint = "@color/green"
	android:text = "Stats"
	android:textColor = "@color/black"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.502"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.519"
	/><Button
	android:id = "@+id/tutorial_BTN"
	android:layout_width = "200dp"
	android:layout_height = "100dp"
	android:backgroundTint = "@color/green"
	android:text = "Tutorial"
	android:textColor = "@color/black"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.497"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.659"
	/><View
	android:id = "@+id/stats_view"
	android:layout_width = "250dp"
	android:layout_height = "450dp"
	android:background = "@color/light_gray"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintHorizontal_bias = "0.496"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "parent"
	app:layout_constraintVertical_bias = "0.512"
	/><TextView
	android:id = "@+id/top_list_txt"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Top 5"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_view"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.502"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/stats_view"
	app:layout_constraintVertical_bias = "0.027"
	/><TextView
	android:id = "@+id/score_txt1"
	android:layout_width = "82dp"
	android:layout_height = "35dp"
	android:ems = "10"
	android:inputType = "number"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_view"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/mute_BTN"
	app:layout_constraintVertical_bias = "0.108"
	/><TextView
	android:id = "@+id/score_txt2"
	android:layout_width = "82dp"
	android:layout_height = "35dp"
	android:layout_marginTop = "48dp"
	android:ems = "10"
	android:inputType = "number"
	android:visibility = "gone"
	app:layout_constraintBottom_toTopOf = "@+id/score_txt3"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/mute_BTN"
	app:layout_constraintVertical_bias = "0.846"
	/><TextView
	android:id = "@+id/score_txt3"
	android:layout_width = "82dp"
	android:layout_height = "35dp"
	android:layout_marginTop = "92dp"
	android:ems = "10"
	android:inputType = "number"
	android:visibility = "gone"
	app:layout_constraintBottom_toTopOf = "@+id/stats_BTN"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/mute_BTN"
	app:layout_constraintVertical_bias = "0.754"
	/><TextView
	android:id = "@+id/score_txt4"
	android:layout_width = "82dp"
	android:layout_height = "35dp"
	android:layout_marginTop = "136dp"
	android:ems = "10"
	android:inputType = "number"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_BTN"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.517"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/mute_BTN"
	app:layout_constraintVertical_bias = "0.424"
	/><TextView
	android:id = "@+id/score_txt5"
	android:layout_width = "82dp"
	android:layout_height = "35dp"
	android:layout_marginTop = "184dp"
	android:ems = "10"
	android:inputType = "number"
	android:visibility = "gone"
	app:layout_constraintBottom_toTopOf = "@+id/good_txt"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/mute_BTN"
	app:layout_constraintVertical_bias = "0.63"
	/><TextView
	android:id = "@+id/good_txt"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginTop = "292dp"
	android:text = "Total Good Taps"
	android:visibility = "gone"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.486"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/stats_view"
	/><TextView
	android:id = "@+id/good_taps"
	android:layout_width = "65dp"
	android:layout_height = "25dp"
	android:ems = "10"
	android:inputType = "number"
	android:textAlignment = "center"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_view"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.491"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/score_txt4"
	app:layout_constraintVertical_bias = "0.56"
	/><TextView
	android:id = "@+id/bad_txt"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginTop = "352dp"
	android:text = "Total Bad Taps"
	android:textAlignment = "center"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/return_BTN"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.464"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/stats_view"
	app:layout_constraintVertical_bias = "0.0"
	/><TextView
	android:id = "@+id/bad_taps"
	android:layout_width = "69dp"
	android:layout_height = "21dp"
	android:ems = "10"
	android:inputType = "number"
	android:textAlignment = "center"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_view"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.477"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toBottomOf = "@+id/bad_txt"
	app:layout_constraintVertical_bias = "0.0"
	/><TextView
	android:id = "@+id/acc_txt"
	android:layout_width = "60dp"
	android:layout_height = "22dp"
	android:layout_marginStart = "91dp"
	android:layout_marginTop = "2dp"
	android:layout_marginEnd = "101dp"
	android:text = "Accuracy"
	android:visibility = "gone"
	app:layout_constraintBottom_toTopOf = "@+id/accuracy"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.0"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toBottomOf = "@+id/bad_taps"
	app:layout_constraintVertical_bias = "0.0"
	/><TextView
	android:id = "@+id/accuracy"
	android:layout_width = "57dp"
	android:layout_height = "19dp"
	android:layout_marginTop = "415dp"
	android:layout_marginBottom = "16dp"
	android:ems = "10"
	android:inputType = "number"
	android:textAlignment = "center"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_view"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.476"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/stats_view"
	app:layout_constraintVertical_bias = "1.0"
	/><Button
	android:id = "@+id/close_btn"
	android:layout_width = "87dp"
	android:layout_height = "45dp"
	android:backgroundTint = "@color/green"
	android:text = "Close"
	android:textColor = "@color/black"
	android:visibility = "gone"
	app:layout_constraintBottom_toBottomOf = "@+id/stats_view"
	app:layout_constraintEnd_toEndOf = "@+id/stats_view"
	app:layout_constraintHorizontal_bias = "0.0"
	app:layout_constraintStart_toStartOf = "@+id/stats_view"
	app:layout_constraintTop_toTopOf = "@+id/stats_view"
	app:layout_constraintVertical_bias = "0.0"
	/></androidx.constraintlayout.widget.ConstraintLayout>