<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools = "http://schemas.android.com/tools"
                                                   android:layout_width = "match_parent"
                                                   android:layout_height = "match_parent"
                                                   android:background = "#03A9F4"
	>

	
<View
	android:id = "@+id/popupMenuAnchor"
	android:layout_width = "100dp"
	android:layout_height = "50dp"
	android:layout_centerInParent = "true"
	android:clickable = "true"
	android:focusable = "true"
	app:layout_constraintBottom_toTopOf = "@+id/guideline15"
	app:layout_constraintEnd_toStartOf = "@+id/guideline11"
	app:layout_constraintHorizontal_bias = "0.50"
	app:layout_constraintStart_toStartOf = "@+id/guideline9"
	app:layout_constraintTop_toTopOf = "@+id/chooseAppBTN"
	app:layout_constraintVertical_bias = "0.0"
	/><androidx.constraintlayout.widget.Guideline
	android:id = "@+id/guideline15"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:orientation = "horizontal"
	app:layout_constraintGuide_begin = "600dp"
	/><androidx.constraintlayout.widget.Guideline
	android:id = "@+id/guideline"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:orientation = "horizontal"
	app:layout_constraintGuide_begin = "100dp"
	/><androidx.constraintlayout.widget.Guideline
	android:id = "@+id/guideline9"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:orientation = "vertical"
	app:layout_constraintGuide_begin = "50dp"
	/><androidx.constraintlayout.widget.Guideline
	android:id = "@+id/guideline10"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:orientation = "horizontal"
	app:layout_constraintGuide_begin = "200dp"
	/><androidx.constraintlayout.widget.Guideline
	android:id = "@+id/guideline11"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:orientation = "vertical"
	app:layout_constraintGuide_end = "50dp"
	/><androidx.constraintlayout.widget.Guideline
	android:id = "@+id/guideline12"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:orientation = "horizontal"
	app:layout_constraintGuide_begin = "300dp"
	/><androidx.constraintlayout.widget.Guideline
	android:id = "@+id/guideline13"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:orientation = "horizontal"
	app:layout_constraintGuide_begin = "400dp"
	/><androidx.constraintlayout.widget.Guideline
	android:id = "@+id/guideline14"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:orientation = "horizontal"
	app:layout_constraintGuide_begin = "500dp"
	/><com.google.android.material.textfield.TextInputEditText
	android:id = "@+id/nameInput"
	android:layout_width = "250dp"
	android:layout_height = "50dp"
	android:hint = "Enter new mole name here"
	app:layout_constraintBottom_toTopOf = "@+id/guideline12"
	app:layout_constraintEnd_toStartOf = "@+id/guideline11"
	app:layout_constraintHorizontal_bias = "0.492"
	app:layout_constraintStart_toStartOf = "@+id/guideline9"
	app:layout_constraintTop_toTopOf = "@+id/guideline10"
	app:layout_constraintVertical_bias = "1.0"
	/>
	<CheckBox
		android:id = "@+id/yesCheckBox"
		android:layout_width = "65dp"
		android:layout_height = "49dp"
		android:text = "Yes"
		app:layout_constraintBottom_toTopOf = "@+id/guideline13"
		app:layout_constraintEnd_toStartOf = "@+id/guideline11"
		app:layout_constraintHorizontal_bias = "0.311"
		app:layout_constraintStart_toStartOf = "@+id/guideline9"
		app:layout_constraintTop_toTopOf = "@+id/guideline12"
		app:layout_constraintVertical_bias = "0.921"
		/><CheckBox
	android:id = "@+id/noCheckBox"
	android:layout_width = "58dp"
	android:layout_height = "53dp"
	android:text = "No"
	app:layout_constraintBottom_toTopOf = "@+id/guideline13"
	app:layout_constraintEnd_toStartOf = "@+id/guideline11"
	app:layout_constraintHorizontal_bias = "0.712"
	app:layout_constraintStart_toStartOf = "@+id/guideline9"
	app:layout_constraintTop_toTopOf = "@+id/guideline12"
	app:layout_constraintVertical_bias = "1.0"
	/><TextView
	android:id = "@+id/moleNameTxt"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Mole Name:"
	android:textSize = "20dp"
	app:layout_constraintBottom_toTopOf = "@+id/nameInput"
	app:layout_constraintEnd_toStartOf = "@+id/guideline11"
	app:layout_constraintStart_toStartOf = "@+id/guideline9"
	app:layout_constraintTop_toTopOf = "@+id/guideline10"
	/><TextView
	android:id = "@+id/isBadTxt"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text = "Is this a bad mole?"
	android:textSize = "20dp"
	app:layout_constraintBottom_toTopOf = "@+id/chooseAppTxt"
	app:layout_constraintEnd_toStartOf = "@+id/guideline11"
	app:layout_constraintHorizontal_bias = "0.496"
	app:layout_constraintStart_toStartOf = "@+id/guideline9"
	app:layout_constraintTop_toTopOf = "@+id/guideline12"
	app:layout_constraintVertical_bias = "0.224"
	/><TextView
	android:id = "@+id/chooseAppTxt"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_marginTop = "8dp"
	android:text = "Choose the Mole Appeareance:"
	android:textSize = "20dp"
	app:layout_constraintBottom_toTopOf = "@+id/chooseAppBTN"
	app:layout_constraintEnd_toStartOf = "@+id/guideline11"
	app:layout_constraintHorizontal_bias = "0.468"
	app:layout_constraintStart_toStartOf = "@+id/guideline9"
	app:layout_constraintTop_toTopOf = "@+id/guideline13"
	/><Button
	android:id = "@+id/chooseAppBTN"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:backgroundTint = "@color/green"
	android:text = "Set Appeareance"
	android:textColor = "@color/black"
	app:layout_constraintBottom_toTopOf = "@+id/guideline14"
	app:layout_constraintEnd_toStartOf = "@+id/guideline11"
	app:layout_constraintHorizontal_bias = "0.50"
	app:layout_constraintStart_toStartOf = "@+id/guideline9"
	app:layout_constraintTop_toTopOf = "@+id/guideline13"
	app:layout_constraintVertical_bias = "1.0"
	/><Button
	android:id = "@+id/createMoleBTN"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:backgroundTint = "@color/green"
	android:text = "Create Mole!"
	android:textColor = "@color/black"
	app:layout_constraintBottom_toTopOf = "@+id/guideline15"
	app:layout_constraintEnd_toStartOf = "@+id/guideline11"
	app:layout_constraintHorizontal_bias = "0.497"
	app:layout_constraintStart_toStartOf = "@+id/guideline9"
	app:layout_constraintTop_toTopOf = "@+id/guideline14"
	app:layout_constraintVertical_bias = "1.0"
	/><Button
	android:id = "@+id/mk_return_btn"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:backgroundTint = "@color/green"
	android:text = "Return"
	android:textColor = "@color/black"
	app:layout_constraintBottom_toBottomOf = "parent"
	app:layout_constraintEnd_toEndOf = "parent"
	app:layout_constraintStart_toStartOf = "parent"
	app:layout_constraintTop_toTopOf = "@+id/guideline15"
	/>
</androidx.constraintlayout.widget.ConstraintLayout>